// Ultracite oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "ignorePatterns": ["opensrc"],
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortPackageJson": true,
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
  },
  "sortTailwindcss": {
    "attributes": ["class", "className"],
    "functions": ["cn", "tv", "clsx", "cva"],
    "classes": [
      "twMerge",
      "twMergeNoVars",
      "twMergeNoPrefix",
      "twMergeNoPrefixNoVars",
    ],
    "plugins": [
      "tailwindcss-animate",
      "tailwindcss-aspect-ratio",
      "tailwindcss-container-queries",
      "tailwindcss-forms",
      "tailwindcss-gap-override",
      "tailwindcss-gradients",
      "tailwindcss-logical",
      "tailwindcss-safe-area",
      "tailwindcss-scrollbar",
      "tailwindcss-typography",
      "tailwindcss-variants",
      "tailwindcss-aspect-ratio",
      "tailwindcss-container-queries",
      "tailwindcss-forms",
      "tailwindcss-gap-override",
      "tailwindcss-gradients",
      "tailwindcss-logical",
      "tailwindcss-safe-area",
      "tailwindcss-scrollbar",
      "tailwindcss-typography",
      "tailwindcss-variants",
    ],
    "variants": ["responsiveVariants", "compoundVariants", "extend", "slots"],
  },
}
