{
  "name": "@kuzenbo/website",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "next typegen",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@kuzenbo/ai": "workspace:*",
    "@kuzenbo/charts": "workspace:*",
    "@kuzenbo/code": "workspace:*",
    "@kuzenbo/core": "workspace:*",
    "@kuzenbo/datatable": "workspace:*",
    "@kuzenbo/date": "workspace:*",
    "@kuzenbo/hooks": "workspace:*",
    "@kuzenbo/notifications": "workspace:*",
    "@kuzenbo/styles": "workspace:*",
    "@kuzenbo/theme": "workspace:*",
    "@kuzenbo/tiptap": "workspace:*",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark-directive": "catalog:",
    "remark-frontmatter": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bun-types": "catalog:",
    "postcss": "catalog:",
    "schema-dts": "catalog:",
    "typescript": "catalog:"
  }
}
